﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html >
<head>
<title> jQuery coscup 2008 </title>

<!-- 佈景主題區 -->
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css"/>
<style type="text/css">
	*{
		font-family:Arial,SimHei;
		margin: 0;
	}
	body{
		color:white;
		font-size:150%;
		background:black;
	}
	h1{
		font-size:200%;
	}
	li{
		padding-top:2%;
		padding-bottom:2%;
	}
	.showPanel{
		height:600px;
		/*border:1px solid red;*/
	}
	.showPanel .container{
		position:relative;
		width:800px;
		left:15%;	
		top:15%;
	}
	.menuPanel{
		width:100%;
		height:50px;
		overflow:hidden;
	}
	.stage{
		display:none;
	}
	.clear{
		clear:both;
	}
	.substage{
		display:none;
	}
	.page{
		position:absolute;
		left:95%;
		top:83%;
		color:white;
		font-size:80%;
	}
	.subject{
		text-align:left;
		color:white;
		position:relative;
		/*top:40%;*/
	}
	
	/*原始碼展示sample*/
	.source{
		float:left;
		display:inline;
		position:relative;
		font-size:70%;
	}
	.sourceResult{
		float:left;
		position:relative;
		/*background:#CC3333;*/
		border:1px solid red;
		display:inline;
		width:200px;
	}
	.code{
		font-size:100%;
	}
	.tip{
		color:white;
		position:absolute;
		left:85%;
		top:0;
		color:red;

	}
</style>
</head>
<body >
	<div class="showPanel">
		<div class="container">
			data loading......please wait....
		</div>
	</div>

	<div class="menuPanel">
	</div>
	
	<textarea class="stage" title="coscup 2008 jQuery 簡介" rows="0">
		<!-- 可提出來當佈景主題 -->
		<style type="text/css">
			*{
				font-family:Arial,SimHei;
			}
			.subject{
				text-align:center;
				color:white;
				position:relative;
				display:block;
				padding-top:15%;
				left:0%;
				top:0%;
			}
			.caption{
				text-align:center;
				position:relative;
				margin-top:2%;
				margin-bottom:auto;

			}
			.author{
				position:relative;
				left:80%;
				margin-top:20%;
				color:white;
				width:50px;
			}
			ul{
				list-style-type:disc ;
			}
		</style>
		
		<h1 class="subject" >
			jQuery
		</h1>
		<h2 class="caption">
			The Write Less, Do More, JavaScript Library
		</h2>
		
		<div class="author">TonyQ</div>
			
		<!-- 過場特效 1. fadeIn做法 -->
		<script type="text/javascript">
						
			$("body").sBody().hide();
			//$("body").stageBody().fadeOut(2000);
			$("body").sBody().fadeIn("slow");
		</script>
	</textarea>
		
	<textarea class="stage" title="在html中 ,  javascript能做什麼？" rows="0" cols="0"> 
		<!-- 可提出來當佈景主題 -->
		<style type="text/css">
			.subject{
				font-size:180%;
				color:white;
			}
			ul{
				width:500px;
			}
		</style>
		
		<h1 class="subject">
			在html中 ,  javascript能做什麼？
		</h1>
		<ul><li>來個酷炫的網頁特效</li><li>貼心的使用者提示與處理</li><li>越來越即時的資訊處理(with ajax)</li></ul>
		
		<p class="page"></p>
		<script type="text/javascript">
			if($.browser.msie && $.browser.version=="6.0" ){
				$("li").prepend("‧");
			}
		</script>
	</textarea>

	<textarea class="stage" title="那jQuery能做什麼？" rows="0"> 
		<!-- 可提出來當佈景主題 -->
		<style type="text/css">
			.source{
				float:left;
				display:inline;
				position:relative;
				font-size:100%;
			}
			.sourceResult{
				float:left;
				position:relative;
				background:#CC3333;
				display:inline;
				width:200px;
			}
		</style>
		<h1 class="subject">
			那jQuery能做什麼？
		</h1>	
		<ul>
			<li>做javascript做的到的事情</li>
			<li>將視野從一個元素轉換成一群元素</li>
			<li>更簡單的介面</li>
			<li>能協助跨瀏覽器的設計</li>
		</ul>
			
		<script type="text/javascript">
			if($.browser.msie && $.browser.version=="6.0" ){
				$("li").prepend("‧");
			}
		</script>
	</textarea>
	
	<textarea class="stage" title="做javascript做的到的事情 -1 隱藏顯示" rows="0" cols="0"> 
		<style type="text/css">
			.source{
				display:none;
			}
			.sourceResult{
				width:80%;
			}
		</style>
		<h1 class="subject">
			隱藏顯示(fade/slider) 
		</h1>	
		&lt;textarea class="source noupdate" rows="10" cols="50">
<style type="text/css">
  .box1{width:20%;height:150px;background:#CCCC33;float:left;}
  .box2{width:20%;height:150px;background:green;float:left;}
</style>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box1">box1</div>
&lt;/textarea>
<div class="clear"></div>
&lt;textarea class="code" rows="5" cols="40">&lt;/textarea>
<br />
<input type="button" value="fadeOut" />
<input type="button" value="fadeIn" />
<input type="button" value="slideUp" />
<input type="button" value="slideDown" />
	<script type="text/javascript">
		$(":button[value=fadeIn]").click(function(){
				b.sBody().find(".code").val("$(\".box1\").fadeIn(\"slow\")");
		});
		$(":button[value=fadeOut]").click(function(){
				b.sBody().find(".code").val("$(\".box1\").fadeOut(\"slow\")");
		});
		$(":button[value=slideDown]").click(function(){
				b.sBody().find(".code").val("$(\".box2\").slideDown(\"slow\")");
		});
		$(":button[value=slideUp]").click(function(){
				b.sBody().find(".code").val("$(\".box2\").slideUp(\"slow\")");
		});
	</script>
	</textarea>
	
	<textarea class="stage" title="做javascript做的到的事情 -2 圓角處理" rows="0" cols="0"> 
		<style type="text/css">
			.source{
				display:none;
			}
			.sourceResult{
				width:80%;
			}
			a{
				color:#CCCC33;
			}
		</style>
		<h1 class="subject">
			圓角處理 - <a href="http://www.methvin.com/jquery/jq-corner-demo.html">jQuery corner </a>
		</h1>	
		&lt;textarea class="source noupdate" rows="10" cols="50">
<style type="text/css">
  .redbox{width:20%;height:150px;background:red;float:left;}
  .greenbox{width:20%;height:150px;background:green;float:left;}
</style>
<div class="redbox"></div>
<div class="greenbox"></div>
<div class="redbox"></div>
<div class="greenbox"></div>
&lt;/textarea>
<div class="clear"></div>
&lt;textarea class="code" rows="5" cols="40">$(".redbox").corner("bevel");&lt;/textarea>
	</textarea>

<textarea class="stage" title="做javascript做的到的事情 -3 drag and drop " rows="0" cols="0"> 
<style type="text/css">
	.conatiner{
		color:white;
	}
	.top{
		width:100%;
		background:#33CCCC;
		height:120px;
		z-index:5;
	}
	.top img{
		cursor:pointer;
	}
	.road{
		width:100%;
		background:blue;
		height:70px;
		padding-top:5%;
	}
	.bottom{
		width:100%;
		background:#33CCCC;
		height:100px;
		z-index:5;
	}
	.showPanel .container{
		position:relative;
		width:800px;
		left:15%;	
		top:5%;
	}
</style>
	<h1 class="subject"> drag and drop</h1>
	
	<div class="top">
		<img src="image\jq2_frog.jpg" />
		<img src="image\jq2_frog.jpg" />
		<img src="image\jq2_frog.jpg" />
	</div>
	<div class="road">
		the road
	</div>
	<div class="bottom">

	</div>
	&lt;textarea class="code" rows="10" cols="60">$(".top img").draggable({helper: 'clone'});
$(".bottom").droppable({
	accept: ".top img",  
	tolerance:'touch', 
	drop: function(ev, ui) {
		$(this).append(ui.draggable);
	}
});
&lt;/textarea>
</textarea>

<textarea class="stage" title="做javascript做的到的事情 -4 ajax " rows="0" cols="0"> 
	<style type="text/css">
		.sourceResult{
			height:190px;
		}
		.showPanel .container{
			position:relative;
			width:800px;
			left:15%;	
			top:5%;
		}
	</style>
	<h1 class="subject">ajax handler</h1>
	&lt;textarea class="source" rows="10" cols="60">
<div class="loader"> </div>
&lt;/textarea>
	&lt;textarea class="code" rows="10" cols="60">
&lt;/textarea>
<br />
<input type="button" value="get" />
<input type="button" value="post" />
<input type="button" value="load" />
<br />
<input type="button" value="updateDiv" />
	<script type="text/javascript">
		$(":button[value=get]").click(function(){
				b.sBody().find(".code").val("$.get(\"ajaxTest.html\",function(response){\n $(\".loader\").html(response);\n});");
		});
		$(":button[value=post]").click(function(){
				b.sBody().find(".code").val("$.post(\"ajaxTest.html\",{sid:'test'},function(response){\n $(\".loader\").html(response);\n});");
		});
		$(":button[value=load]").click(function(){
				b.sBody().find(".code").val("$('.loader').load(\"ajaxTest.html\")");
		});
		$(":button[value=updateDiv]").click(function(e){
			b.sBody().find(".source").trigger("update");
		});
		$(":button[value=get]").click();
	</script>
</textarea>

<textarea class="stage" title="從一個元素到一群元素" rows="0" cols="0"> 
		<!-- 可提出來當佈景主題 -->
		<style type="text/css">
			.showPanel .container{
				width:70%;
				display:inline;
				position:relative;
			}
			.source{
				font-size:110%;
			}
			.code{
				clear:both;
				width:80%;
				font-size:110%;
				display:block;
			}
		</style>
		
		<h1 class="subject">
			從一個元素到一群元素
		</h1>		
		<div>
			selectors
		</div>
		<div class="sample">
&lt;textarea class="source" rows="10" cols="40">
first Text
    <p>line1</p>
    <p id="selectNode">line2</p>
    <p>line3</p>
last Text
&lt;/textarea><!-- for ie6 誤判 , 所以改成 &lt; -->
	<div class="code" >
	<p>code window:</p>
	&lt;textarea class="code" rows="3">alert('hello , every body!')&lt;/textarea>
	<input type="button" value="ex1" />
	<input type="button" value="ex2" />
	<input type="button" value="ex3" />
	
	<script type="text/javascript">
		$(":button[value=ex1]").click(function(){
				b.sBody().find(".code").val("$(\"p\",$(\".sourceResult\")).css(\"background\",\"#555555\");");
		});
		$(":button[value=ex2]").click(function(){
				b.sBody().find(".code").val("$(\"#selectNode\",$(\".sourceResult\")).css(\"background\",\"#33CCCC\");");
		});
		$(":button[value=ex3]").click(function(){
				b.sBody().find(".code").val("$(\"p\",$(\".sourceResult\")).remove()");
		});
	</script>
	</div>
	</div>
</textarea>

<textarea class="stage" title="更純粹而簡單的介面" rows="0" cols="0"> 
<style type="text/css">
	.showPanel .container{
		position:relative;
		width:800px;
		left:15%;	
		top:2%;
	}
	table{
		font-size:80%;
	}
</style>
		<h1 class="subject">
			jQuery 部份常用function列表 
		</h1>	
		<table>
		<tr style="background-color:green;"><td colspan="2">jQuery </td></tr>
		<tr><td>$</td><td> jQuery的alias</td></tr>
		<tr><td>$( expression, context )</td><td> selector</td></tr>
		<tr><td>$( html )</td><td>以html建立dom物件</td></tr>
		<tr><td>$( dom )</td><td> 轉換 dom物件 為 jQuery型別 </td></tr>
		<tr><td>$( fn )</td><td> A shorthand for $(document).ready() </td></tr>
		<tr style="background-color:green;"><td colspan="2">資料結構</td></tr>
		<tr><td>$().size()</td><td>jQuery陣列大小</td></tr>
		<tr><td>$().get(index)</td><td>取得位於index的dom</td></tr>
		<tr><td>$().data(key,value)</td><td>儲存資料</td></tr>
		<tr><td>$().data(key)</td><td>取得資料</td></tr>
		<tr><td>$().attr(key,vale)</td><td>更改attr </td></tr>
		<tr><td>$().css(key,vale)</td><td>更改css</td></tr>
		<tr style="background-color:green;"><td colspan="2">事件區</td></tr>
		<tr><td>$().click(fn)</td><td>將fn指定給對應的jQuery物件上的click事件(不限定一次) </td></tr>
		<tr><td>$().click()</td><td>觸發click事件(click trigger)</td></tr>
		<tr><td>$().hover(fnOver,fnOut)</td><td>將滑鼠滑過與移出的事件結合</td></tr>	
		
		<tr style="background-color:green;"><td colspan="2">其他</td></tr>
		<tr><td>$().hide()</td><td>隱藏資料</td></tr>
		<tr><td>$().show()</td><td>顯示資料</td></tr>
		<tr><td>$().each(fn)</td><td>詢覽資料</td></tr>
		<tr style="background-color:green;"><td colspan="2">以及其他數十個function族繁不及備載...</td></tr>
		</table>
</textarea>

<textarea class="stage" title="結論" rows="0" cols="0"> 
	<h1 class="subject">
		jQuery 
	</h1>
	<h2 class="caption">
		The Write Less, Do More, JavaScript Library
		<br /><br />
		http://jquery.com/
	</h2>
</textarea>

	<!--  底層區 -->
	<script src="jquery-1.2.6.min.js"></script>
	<script src="jquery.history.js"></script>
	<script src="jquery.dimensions.pack.js"></script>
	<script type="text/javascript" src="jquery.mousewheel.pack.js"></script>
	
	<!--  效果區 -->
	<script src="jquery.corner.js"></script>	
	<script src="jquery.lightbox-0.5.pack.js"></script>

	<script src="ui.core.js"></script>
	<script src="ui.draggable.js"></script>
	<script src="ui.droppable.js"></script>

	<!-- 簡報viewer -->
	<script src="jquery.stage.js"></script>

	<script type="text/javascript">
		$(function(){
			$.historyCurrentHash=undefined;
			$("body").stageShow({
					 shower:'.showPanel',
					 menu:'.menuPanel',
					 overwrite:true,
					 stage:'.stage',
					 //next:'click', 
					 //prev:'dblclick',
					 showPage:true,  //using css .page 去control
					 showMaxPage:true  //base on showPage 
			});
			
			if($.historyInit){
				$.historyInit(function(hash){ //hash是錨點後的資料
					if(hash!=""&&hash==$.historyCurrentHash) return;
					if(hash) {
						$("body").setStage(parseInt(hash,10)-1);
					} else {
						$("body").setStage(0);
					}
				});
			}else{
				if(location.hash!="" && location.hash.substring(1)!=""){
					$("body").setStage(parseInt(location.hash.substring(1),10)-1);
				}else{
					$("body").setStage(0);
				}
			}
		});
		var b=$("body");
	</script>
</body>
</html>
